{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "⚙️ Auto: Apply Safe Approval (Shared Root)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "if [ -x ../../scripts/setup-low-approval.sh ]; then ../../scripts/setup-low-approval.sh safe; else echo 'setup-low-approval.sh not found at ../../scripts'; fi"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "focus": false,
        "clear": false
      }
    }
  ]
}
